# safe-scan-BE

./: .gitignore  README.md
.github/workflows/: auto-assign.yml  deploy.yml
Safe-Scan/: .gitignore  HELP.md  build.gradle  settings.gradle
Safe-Scan/src/main/java/com/springboot/safescan/: SafeScanApplication.java
Safe-Scan/src/main/java/com/springboot/safescan/config/: OpenAPIConfig.java  SearchConfig.java  SecurityConfig.java  WebConfig.java
Safe-Scan/src/main/java/com/springboot/safescan/controller/: AuthController.java  ChatController.java  DbTestController.java  PostController.java  SearchController.java
Safe-Scan/src/main/java/com/springboot/safescan/domain/: Category.java  Chat.java  CommunityComment.java  CommunityPhoto.java  CommunityPost.java  Search.java  User.java
Safe-Scan/src/main/java/com/springboot/safescan/dto/: CategoryType.java  ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java  CommentCreateRequest.java  CommentResponse.java  ImageInfoResponse.java  LoginRequest.java  OpenAIChatRequest.java  OpenAIChatResponse.java  OpenAIMessage.java  PageResponse.java  PhishingApiResponse.java  PostCreateRequest.java  PostDetailResponse.java  PostSummaryResponse.java  PostUpdateRequest.java  SearchResponse.java
Safe-Scan/src/main/java/com/springboot/safescan/mapper/: PostMapper.java
Safe-Scan/src/main/java/com/springboot/safescan/openAI/: TestGPTRunner.java
Safe-Scan/src/main/java/com/springboot/safescan/prompt/: SystemPromptProvider.java
Safe-Scan/src/main/java/com/springboot/safescan/repository/: CategoryRepository.java  ChatRepository.java  CommentRepository.java  PhotoRepository.java  PostRepository.java  SearchRepository.java  UserRepository.java
Safe-Scan/src/main/java/com/springboot/safescan/safe_scan/Comment/: TestController.java
Safe-Scan/src/main/java/com/springboot/safescan/safe_scan/Post/: TestController.java
Safe-Scan/src/main/java/com/springboot/safescan/safe_scan/Search/: TestController.java
Safe-Scan/src/main/java/com/springboot/safescan/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Safe-Scan/src/main/java/com/springboot/safescan/service/: AuthService.java  PostService.java
Safe-Scan/src/main/java/com/springboot/safescan/service/impl/: ChatService.java  LocalImageStorage.java  PostServiceImpl.java  SearchServiceImpl.java
Safe-Scan/src/main/java/com/springboot/safescan/service/port/: ImageStoragePort.java  SearchService.java
Safe-Scan/src/main/java/com/springboot/safescan/util/: DateUtils.java
Safe-Scan/src/main/java/hello/safescsn/: AuthController.java  AuthService.java  LoginRequest.java  Member.java  MemberRepository.java  SafeScsnApplication.java  SecurityConfig.java
Safe-Scan/src/main/resources/: application.properties  application.yml
Safe-Scan/src/main/resources/prompts/: chat_features.md  chatbot_system_prompt.md
Safe-Scan/src/test/java/com/springboot/safescan/: SafeScanApplicationTests.java
Safe-Scan/src/test/java/hello/safescsn/: SafeScsnApplicationTests.java
src/main/java/com/springboot/safescan/safe_scan/: testController.java
src/main/resources/: application.properties  application.yml
