# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Port
server.port=${SERVER_PORT}

# Hibernate
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}

# Custom API Key
phishing.api.key=${PHISHING_API_KEY}


